// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

//     Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!".
//     В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".

// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

const total = 100;
const ordered = 10;

if (ordered >= total) {
    console.log(`На складе недостаточно товаров!`);
} else {
    console.log(`Заказ оформлен, с Вами свяжется менеджер.`);
}
// *******************************

// ****АБО***** 

const message = ordered > total ? "На складе недостаточно товаров!" : "Заказ оформлен, с Вами свяжется менеджер";

console.log(message);

