// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: .toLowerCase().

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.
   
// Китай - 100 кредитов    
// Чили - 250 кредитов  
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов


let Country1 = "китай";
let Country2 = "чили";
let Country3 = "австралия";
let Country4 = "индия";
let Country5 = "ямайка";

let cost;

const deliveryCountry = prompt("Укажите страну доставки").toLowerCase();

let result;

switch (deliveryCountry) {
    case Country1: {
        cost = 100;
        break;
    }
    case Country2: {
        cost = 250;
        break;
    }
    case Country3: {
        cost = 170; 
        break;
    }
    case Country4: {
        cost = 80;
        break;
    }
    case Country5: {
        cost = 120;
        break;
    }
    default:
        alert(`В Вашей стране доставка недоступна.`);
        break;
}
 alert(`Стоимость доставки в страну ${deliveryCountry} составляет ${cost} кредитов.`);  